fga-eps-mds/2024.1-MeasureSoftGram-Action/action.yml
name: 'MeasureSoftGram'
description: 'Greet someone and record the time'
inputs:
  host:
    description: "SonarQube Server URL"
    required: true
  token:
    description: "Sonarqube token"
    required: false
  projectKey:
    description: "Sonarqube project key. The default key will be 'owner-repository'."
    required: false
    default: ""
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

fga-eps-mds/2024.1-MeasureSoftGram-Action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    host: ${{ secrets.SQHost }}
    projectKey: "fga-eps-mds_2023-1-MeasureSoftGram-Front"

fga-eps-mds/2024.1-MeasureSoftGram-Action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    host: ${{ secrets.SQHost }}