fga-eps-mds/2024.1-MeasureSoftGram-Action/action.yml
name: 'Action MeasureSoftGram'
description: 'Use the product MeasureSoftGram and show the results in the pull requests.'
inputs:
  host:
    description: "SonarQube Server URL"
    required: false
  token:
    description: "Sonarqube token"
    required: false
  projectKey:
    description: "Sonarqube project key. The default key will be 'owner-repository'."
    required: false
    default: ""
  githubToken:
    description: "Github token. https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret"
    required: true
  productName:
    description: "Product name"
    required: true
  msgramServiceToken:
    required: true
    description: "Token to access the MeasureSoftGram service"
runs:
  using: 'node16'
  main: 'dist/index.js'

fga-eps-mds/2024.1-MeasureSoftGram-Action/.github/workflows/msgram.yml
- name: Rodar a action do Msgram
  uses: ./ # Uses an action in the root directory
  id: msgram
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectKey: "fga-eps-mds_2023-1-MeasureSoftGram-Front"
    msgramServiceToken: ${{ secrets.MSGRAM_SERVICE_TOKEN }}
    productName: "MeasureSoftGram"

fga-eps-mds/2024.1-MeasureSoftGram-Action/.github/workflows/msgram.yml
- name: Rodar a action do Msgram
  uses: ./ # Uses an action in the root directory
  id: msgram
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectKey: "fga-eps-mds_2023-1-MeasureSoftGram-Action"
    msgramServiceToken: ${{ secrets.MSGRAM_SERVICE_TOKEN }}
    productName: "MeasureSoftGram"