fga-eps-mds/2024.1-MeasureSoftGram-Action/action.yml
name: 'MeasureSoftGram'
description: 'Use the product MeasureSoftGram and show the results in the pull requests.'
inputs:
  host:
    description: "SonarQube Server URL"
    required: true
  token:
    description: "Sonarqube token"
    required: false
  projectKey:
    description: "Sonarqube project key. The default key will be 'owner-repository'."
    required: false
    default: ""
  githubToken:
    description: "Github token. https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

fga-eps-mds/2024.1-MeasureSoftGram-Action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    host: ${{ secrets.SQHost }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectKey: "fga-eps-mds_2023-1-MeasureSoftGram-Front"